# Node environment - "production" (default) or "development
# NODE_ENV=production
NODE_ENV=development

# Log level to use, default "info" in production and "debug" in development
# See https://github.com/pinojs/pino
# LOG_LEVEL=info
LOG_LEVEL=info

# Port to listen on, default 3000
# PORT=3000
PORT=8080

# URL pointing to the location of the database
# See https://mongoosejs.com/docs/connections.html
# DATABASE_URL=mongodb://user:password@host:port/database
DATABASE_URL=mongodb+srv://admin:sMNYNusxK5Vpvrrr@cluster0.3xcnmwr.mongodb.net/EMSdb

# E-mail sending with nodemailer; see https://nodemailer.com/smtp/#general-options
# NODEMAILER_HOST=
# NODEMAILER_PORT=25
# NODEMAILER_USER=
# NODEMAILER_PASS=
# NODEMAILER_SECURE=false
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465
NODEMAILER_USER=samicorpuz@gmail.com
NODEMAILER_PASS=tsxwmettlmtapxez
NODEMAILER_SECURE=false
